#MYSQL\u306e\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://localhost:3306/boot1?serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=root

#JPA\u306e\u8a2d\u5b9a
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update